<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a7Vctm" name="JenSX1000" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.JenSX1000" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="JenSX1000" pluginDesc="JenSX1000" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="A7vc" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JenSX1000AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.JenSX1000"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyName="whatever">
  <MAINGROUP id="UY44e4" name="JenSX1000">
    <GROUP id="{90A78808-EF32-F50A-18A5-0C80CA23094F}" name="UnitTests">
      <FILE id="Mf0KO7" name="FilterTests.h" compile="0" resource="0" file="Source/FilterTests.h"/>
      <FILE id="FwxOli" name="TestsHeader.h" compile="0" resource="0" file="Source/TestsHeader.h"/>
      <FILE id="O8h3Sa" name="EnvelopeTests.h" compile="0" resource="0" file="Source/EnvelopeTests.h"/>
    </GROUP>
    <GROUP id="{723F6252-F6C6-D731-16CE-67EBF008B70B}" name="Source">
      <FILE id="aK3dzq" name="JenConstants.h" compile="0" resource="0" file="Source/JenConstants.h"/>
      <FILE id="zvB0Xr" name="FactoryPrograms.h" compile="0" resource="0"
            file="Source/FactoryPrograms.h"/>
      <GROUP id="{69062EDC-FD71-5F9F-096F-9E33FDD23FDB}" name="Logic">
        <FILE id="ymWiDY" name="EqControl.cpp" compile="1" resource="0" file="Source/EqControl.cpp"/>
        <FILE id="BZJFa7" name="EqControl.h" compile="0" resource="0" file="Source/EqControl.h"/>
        <FILE id="qvaTgK" name="JenParameter.h" compile="0" resource="0" file="Source/JenParameter.h"/>
        <FILE id="GbUxwD" name="NoiseGen.h" compile="0" resource="0" file="Source/NoiseGen.h"/>
        <FILE id="tRUYAa" name="FreqControl.h" compile="0" resource="0" file="Source/FreqControl.h"/>
        <FILE id="yGT1ck" name="FreqControl.cpp" compile="1" resource="0" file="Source/FreqControl.cpp"/>
        <FILE id="ipMZ8Y" name="Glide.h" compile="0" resource="0" file="Source/Glide.h"/>
        <FILE id="MJujyT" name="Glide.cpp" compile="1" resource="0" file="Source/Glide.cpp"/>
        <FILE id="cpFkry" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
        <FILE id="mnvn5y" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
        <FILE id="DIfMcl" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="vzmrgS" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="bcCtn5" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
        <FILE id="eb5ZzL" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
        <FILE id="tTdRM3" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="hdnjZc" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="givUUV" name="PolyBlepOscillator.h" compile="0" resource="0"
              file="Source/PolyBlepOscillator.h"/>
        <FILE id="GOXuod" name="PolyBlepOscillator.cpp" compile="1" resource="0"
              file="Source/PolyBlepOscillator.cpp"/>
      </GROUP>
      <GROUP id="{172E8F0E-5E94-6365-0F33-AFF4AA48C40B}" name="UI">
        <FILE id="Rettp1" name="JenColours.h" compile="0" resource="0" file="Source/JenColours.h"/>
        <FILE id="z81LzL" name="BackgroundImage.cpp" compile="1" resource="0"
              file="Source/BackgroundImage.cpp"/>
        <FILE id="K978Z2" name="BackgroundImage.h" compile="0" resource="0"
              file="Source/BackgroundImage.h"/>
        <FILE id="GNdEEu" name="JenKnob.h" compile="0" resource="0" file="Source/JenKnob.h"/>
      </GROUP>
      <FILE id="STou9K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UjgXDm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I3c0D2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v3eeFz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/VST3 SDK" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JenSX1000"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="JenSX1000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
